name=GazeTrack: Eye-tracking for Processing (Tobii EyeX and 4C)
category=Hardware
authors=[Augusto Esteves](http://hci.soc.napier.ac.uk)
url=http://hci.soc.napier.ac.uk/GazeTrack/
sentence=GazeTrack is library that supports basic gaze tracking using various Tobii eye-trackers.
paragraph=The library was tested on Windows 10, using the Tobii EyeX and 4C eye-trackers. It should also work with any Tobii-enabled laptops.
version=2
prettyVersion=2.0.4
lastUpdated=0
minRevision=0
maxRevision=0
